VITE_SUPABASE_PROJECT_ID="zvnhlxiugbbahgmbfixe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bmhseGl1Z2JiYWhnbWJmaXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTEyNDQsImV4cCI6MjA4NTg2NzI0NH0.LkXGG9Fn4gThJWFDLPCbnVBF9OPAMyxYwsTO2uIlvno"
VITE_SUPABASE_URL="https://zvnhlxiugbbahgmbfixe.supabase.co"
